# jmpa-backend-services

./: README.md
1-Spring-Foundation/h2-datasource-starter/: pom.xml
1-Spring-Foundation/h2-datasource-starter/src/main/java/com/aterehov/: DataSourceConfig.java
1-Spring-Foundation/jmpa-spring-foundation/: build.gradle  settings.gradle
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/: JmpaSpringFoundationApplication.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/actuator/config/: SecurityConfig.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/actuator/endpoint/: DBStatusEndpoint.java  SpringProfileEndpoint.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/actuator/healthindicator/: DBHealthIndicator.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/config/: AppConfig.java  SecurityConfig.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/controller/: UserController.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/model/: User.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/repository/: UserRepository.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/service/: DBHealthCheckService.java  UserService.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/java/com/aterehov/service/impl/: H2DBHealthCheckService.java  UserServiceImpl.java
1-Spring-Foundation/jmpa-spring-foundation/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
1-Spring-Foundation/jmpa-spring-foundation/src/test/java/com/aterehov/: JmpaSpringFoundationApplicationTests.java
1-Spring-Foundation/jmpa-spring-foundation/src/test/java/com/aterehov/config/: TestAppConfig.java
1-Spring-Foundation/jmpa-spring-foundation/src/test/java/com/aterehov/service/impl/: UserServiceImplTest.java
1-Spring-Foundation/jmpa-spring-foundation/src/test/resources/: application-test.yml
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/: README.md  docker-compose.yml  pom.xml
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/: AvroKafkaApplication.java  AvroKafkaDemoApplication.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/config/: SchemaRegistryConfig.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/controller/: OrderController.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/dto/: OrderDto.java  OrderItemDto.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/mapper/: OrderItemMapper.java  OrderMapper.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/messaging/: StreamConfig.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/schema/: Order.java  OrderItem.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/service/: OrderService.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/java/com/aterehov/service/impl/: OrderServiceImpl.java
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/resources/: application.yml
2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/resources/avro/: order-v1.avsc  order-v2.avsc
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/: pom.xml
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/src/main/java/com/aterehov/client/: GrpcClient.java  GrpcMessageClient.java  GrpcStreamingMessageClient.java
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/src/main/java/com/aterehov/client/executor/: GrpcStreamingMessageExecutor.java
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/src/main/java/com/aterehov/server/: GrpcMessageServer.java
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/src/main/java/com/aterehov/service/: MessageServiceImpl.java
2-RPC-Protocols-and-Data-Formats/grpc-jmpa/src/main/proto/: message.proto
2-RPC-Protocols-and-Data-Formats/grpc-python-client-jmpa/: README.md  message_client.py  message_pb2.py  message_pb2_grpc.py
